#include <resource.h>
#include <windows.h>

#pragma code_page(65001)

IDI_APPICON ICON "icon.ico"
IDI_APPICON_SMALL ICON "icon.ico"

IDD_MAIN DIALOGEX 270, 100, 380, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "固件升级工具 (CAN)"
FONT 9, "Microsoft YaHei", 400, 0, 0x0
BEGIN
    GROUPBOX        "连接设置", IDC_STATIC, 7, 7, 370, 30
    LTEXT           "设备:", IDC_STATIC, 20, 15, 20, 12, SS_LEFT
    COMBOBOX        IDC_COMBO_CHANNEL, 42, 15, 80, 60, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "波特率:", IDC_STATIC, 130, 15, 25, 12, SS_LEFT
    COMBOBOX        IDC_COMBO_BAUDRATE, 157, 15, 80, 60, CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "刷新", IDC_BUTTON_REFRESH, 247, 15, 55, 14, WS_TABSTOP
    PUSHBUTTON      "连接", IDC_BUTTON_CONNECT, 325, 15, 45, 14, WS_TABSTOP

    GROUPBOX        "固件升级", IDC_STATIC, 7, 42, 370, 70
    LTEXT           "固件文件:", IDC_STATIC, 20, 53, 30, 12, SS_LEFT
    EDITTEXT        IDC_EDIT_FIRMWARE, 55, 53, 260, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...", IDC_BUTTON_BROWSE, 325, 53, 45, 14, WS_TABSTOP
    CONTROL         "测试模式(第二次重启后恢复原固件)", IDC_CHECK_TESTMODE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 70, 230, 12
    LTEXT           "进度:", IDC_STATIC, 20, 90, 35, 12, SS_LEFT
    CONTROL         "", IDC_PROGRESS, "msctls_progress32", PBS_SMOOTH,
                    55, 90, 247, 8
    LTEXT           "0%", IDC_LABEL_PERCENT, 304, 90, 18, 12, SS_LEFT
    PUSHBUTTON      "开始升级", IDC_BUTTON_FLASH, 325, 90, 45, 14, WS_TABSTOP

    GROUPBOX        "日志", IDC_STATIC, 7, 117, 370, 97
    EDITTEXT        IDC_EDIT_LOG, 15, 128, 295, 78, ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL | ES_READONLY
    LTEXT           "固件版本: 未获取", IDC_LABEL_VERSION, 315, 130, 60, 10, SS_LEFT
    PUSHBUTTON      "获取版本", IDC_BUTTON_GETVERSION, 325, 142, 45, 14, WS_TABSTOP
    PUSHBUTTON      "重启板卡", IDC_BUTTON_REBOOT, 325, 165, 45, 14, WS_TABSTOP
    PUSHBUTTON      "清空日志", IDC_BUTTON_CLEAR_LOG, 325, 190, 45, 14, WS_TABSTOP
END
